<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Euromast info</title>
</head>
<body>
 <header>
   <h1>Informatie over de Euromast</h1>
 </header>
 <hr><br>
 <section>
  <table border="3">
   <thead bgcolor="grey">
    <th colspan="2">Platforms en Restaurant</th>
   </thead>
   <tbody>
    <caption><h3>Openingstijden</h3></caption>
    <tr>
     <td>Maandag t/m Zondag</td>
     <td bgcolor="green">9.30 tot 22.00</td>
    </tr>
   </tbody>
  </table>
  <table border="3">
   <thead bgcolor="orange">
    <th></th>
    <th>Prijzen in Euro's</th>
   </thead>
   <tbody>
   <caption><h3>Tarieven</h3></caption>
    <tr>
     <td>Volwassene</td>
     <td bgcolor="yellow">15,50</td>
    </tr>
    <tr>
     <td>65+</td>
     <td bgcolor="yellow">14,00</td>
    </tr>
    <tr>
     <td>Kind (4 t/m 11)</td>
     <td bgcolor="yellow">12,00</td>
    </tr>
   </tbody>
  </table>
 </section>
 <hr><br><br>
 <section>
  <p>
   <h1>EUROMAST</h1>
   <h2>Parkhaven 20, 3016 GM Rotterdam</h2>
  </p><br>
  <p>
   <strong>Vanuit Utrecht</strong> “Ring Rotterdam Oost”, richting Dordrecht / Breda. Neem afslag Centrum (afslag 25). Volg de borden met Euromast.<br><br>
   <strong>Vanaf Den Haag / Hoek van Holland</strong> Neem de afslag Overschie / Centrum (afrit 13). Volg de borden met Euromast / Maastunnel*.<br><br>
   <strong>Vanuit Dordrecht</strong> Richting Feyenoord / Centrum / Kralingen. Neem afslag Centrum (afslag 25). Volg de borden met Euromast.<br><br>
  </p>
  <img src="afbeeldingen\Euromast maps.png">
 </section>
 <hr><br><br>
 <div>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/hIy8mhyktmA" title="YouTube video player"
   frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
   allowfullscreen>
  </iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Mcrzhzj9HZs" title="YouTube video player"
   frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
   allowfullscreen>
  </iframe>
 </div>
 <hr><br>
 <footer>
  <a href="info.html">Terug naar boven</a>
  <br>
  <a href="index.html">Terug naar beginpagina</a>
 </footer>
</body>
</html>
